digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Feature 62 <= 0.035\nentropy = 3.999\nsamples = 8055\nvalue = [784.0, 791.0, 763.0, 769.0, 829.0, 831.0, 800.0, 776.0\n801.0, 781.0, 828.0, 771.0, 828.0, 821.0, 824.0, 803.0]", fillcolor="#ffffff"] ;
1 [label="Feature 221 <= 0.014\nentropy = 3.908\nsamples = 4658\nvalue = [668.0, 238.0, 319.0, 603.0, 509.0, 549.0, 434.0, 276.0\n712.0, 526.0, 546.0, 368.0, 619.0, 139.0, 476.0, 406.0]", fillcolor="#fefeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature 74 <= -0.01\nentropy = 3.678\nsamples = 2807\nvalue = [615.0, 57.0, 117.0, 444.0, 308.0, 328.0, 192.0, 83.0\n631.0, 255.0, 314.0, 163.0, 467.0, 7.0, 261.0, 227.0]", fillcolor="#feffff"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
242 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 242 ;
469 [label="Feature 46 <= -0.014\nentropy = 3.923\nsamples = 1851\nvalue = [53.0, 181.0, 202.0, 159.0, 201.0, 221.0, 242.0, 193.0\n81.0, 271.0, 232.0, 205.0, 152.0, 132.0, 215.0, 179.0]", fillcolor="#fdfdff"] ;
1 -> 469 ;
470 [label="(...)", fillcolor="#C0C0C0"] ;
469 -> 470 ;
711 [label="(...)", fillcolor="#C0C0C0"] ;
469 -> 711 ;
908 [label="Feature 74 <= -0.031\nentropy = 3.844\nsamples = 3397\nvalue = [116.0, 553.0, 444.0, 166.0, 320.0, 282.0, 366.0, 500.0\n89.0, 255.0, 282.0, 403.0, 209.0, 682.0, 348.0, 397.0]", fillcolor="#fefafd"] ;
0 -> 908 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
909 [label="Feature 495 <= 0.019\nentropy = 3.322\nsamples = 1326\nvalue = [2, 358, 137, 6, 42, 57, 65, 276, 7, 57, 140, 159\n34, 491, 154, 112]", fillcolor="#fdf0f9"] ;
908 -> 909 ;
910 [label="(...)", fillcolor="#C0C0C0"] ;
909 -> 910 ;
1125 [label="(...)", fillcolor="#C0C0C0"] ;
909 -> 1125 ;
1338 [label="Feature 479 <= 0.008\nentropy = 3.929\nsamples = 2071\nvalue = [114.0, 195.0, 307.0, 160.0, 278.0, 225.0, 301.0, 224.0\n82.0, 198.0, 142.0, 244.0, 175.0, 191.0, 194.0, 285.0]", fillcolor="#ffffff"] ;
908 -> 1338 ;
1339 [label="(...)", fillcolor="#C0C0C0"] ;
1338 -> 1339 ;
1576 [label="(...)", fillcolor="#C0C0C0"] ;
1338 -> 1576 ;
}
